In [ ]:
import pandas as pd
from sqlalchemy import create_mock_engine
from sqlalchemy import create_engine
from sqlalchemy import text

engine = create_engine('postgresql+psycopg2://postgres:admin@localhost:5432/final_db')
query = """SELECT tablename FROM pg_catalog.pg_tables
WHERE schemaname = 'public';
"""
with engine.connect() as conn:
  result_df = pd.read_sql(text(query), conn)

result_df

            tablename
0          enrollment
1          assessment
2          attendance
3          department
4              course
5   course_difficulty
6   course_instructor
7          instructor
8            semester
9     course_semester
10            student